info face="LED" size=13 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=13 base=13 scaleW=572 scaleH=13 pages=1
page id=0 file="led_small.png"
chars count=11
char id=48 x=0 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=49 x=12 y=0 width=5 height=13 xoffset=4 yoffset=0 xadvance=12 page=0
char id=50 x=20 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=51 x=32 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=52 x=44 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=53 x=56 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=54 x=68 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=55 x=80 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=56 x=92 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=57 x=104 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=45 x=117 y=0 width=5 height=13 xoffset=4 yoffset=0 xadvance=12 page=0

char id=65 x=125 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=66 x=137 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=67 x=149 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=68 x=161 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=69 x=173 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=70 x=185 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=71 x=197 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=72 x=209 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=73 x=221 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=74 x=233 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=75 x=245 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=76 x=257 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=77 x=269 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=78 x=281 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=79 x=293 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=80 x=305 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=81 x=317 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=82 x=329 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=83 x=341 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=84 x=353 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=85 x=365 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=86 x=377 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=87 x=389 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=88 x=401 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=89 x=413 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=90 x=425 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=44 x=437 y=0 width=3 height=13 xoffset=2 yoffset=0 xadvance=6 page=0
char id=46 x=437 y=0 width=1 height=13 xoffset=3 yoffset=0 xadvance=6 page=0
char id=40 x=443 y=0 width=3 height=13 xoffset=2 yoffset=0 xadvance=6 page=0
char id=41 x=449 y=0 width=3 height=13 xoffset=2 yoffset=0 xadvance=6 page=0
char id=32 x=452 y=0 width=3 height=13 xoffset=2 yoffset=0 xadvance=6 page=0

char id=97 x=457 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=98 x=527 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=99 x=487 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=100 x=507 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=101 x=467 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=102 x=517 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=103 x=477 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=104 x=497 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0

char id=37 x=537 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=58 x=549 y=0 width=2 height=13 xoffset=2 yoffset=0 xadvance=5 page=0
char id=38 x=553 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=35 x=563 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=47 x=573 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=92 x=583 y=0 width=9 height=13 xoffset=2 yoffset=0 xadvance=12 page=0
char id=124 x=14 y=0 width=1 height=13 xoffset=0 yoffset=0 xadvance=1 page=0