info face="LED" size=27 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=27 base=27 scaleW=260 scaleH=27 pages=1
page id=0 file="led_big.png"
chars count=11
char id=48 x=0 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=49 x=20 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=50 x=40 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=51 x=60 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=52 x=80 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=53 x=100 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=54 x=120 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=55 x=140 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=56 x=160 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=57 x=180 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=45 x=200 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0

char id=65 x=220 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=66 x=240 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=67 x=260 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=68 x=280 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=69 x=300 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=70 x=320 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=71 x=340 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=72 x=360 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=73 x=380 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=74 x=400 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=75 x=420 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=76 x=440 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=77 x=460 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=78 x=480 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=79 x=500 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=80 x=520 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=81 x=540 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=82 x=560 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=83 x=580 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=84 x=600 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=85 x=620 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=86 x=640 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=87 x=660 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=88 x=680 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=89 x=700 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=90 x=720 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=44 x=740 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=40 x=760 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=41 x=780 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=104 x=800 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=35 x=820 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=32 x=840 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=46 x=860 y=0 width=7 height=27 xoffset=6 yoffset=0 xadvance=24 page=0
char id=58 x=868 y=0 width=3 height=27 xoffset=10 yoffset=0 xadvance=24 page=0
char id=37 x=872 y=0 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0
char id=38 x=891 y=0 width=26 height=27 xoffset=0 yoffset=0 xadvance=26 page=0