info face="Storre" size=10 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=10 base=10 scaleW=239 scaleH=20 pages=1
page id=0 file="storre.png"
chars count=60

char id=65 x=0 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=66 x=8 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=67 x=16 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=68 x=24 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=69 x=32 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=70 x=40 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=71 x=48 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=72 x=56 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=73 x=64 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=74 x=71 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=75 x=78 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=76 x=86 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=77 x=93 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=78 x=102 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=79 x=111 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=80 x=119 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=81 x=127 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=82 x=135 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=83 x=143 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=84 x=150 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=85 x=158 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=86 x=166 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=87 x=173 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=88 x=182 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=89 x=189 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=90 x=196 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=91 x=203 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=5 page=0
char id=92 x=208 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=93 x=215 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=5 page=0
char id=97 x=220 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0
char id=98 x=226 y=0 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0
char id=99 x=230 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=6 page=0

char id=33 x=0 y=10 width=1 height=10 xoffset=0 yoffset=0 xadvance=3 page=0
char id=34 x=3 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=35 x=10 y=10 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=36 x=19 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=37 x=26 y=10 width=9 height=10 xoffset=0 yoffset=0 xadvance=11 page=0
char id=38 x=37 y=10 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=39 x=46 y=10 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0
char id=40 x=50 y=10 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0
char id=41 x=54 y=10 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0
char id=42 x=58 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=43 x=67 y=10 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=44 x=76 y=10 width=3 height=10 xoffset=0 yoffset=0 xadvance=5 page=0
char id=45 x=81 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=46 x=88 y=10 width=1 height=10 xoffset=0 yoffset=0 xadvance=3 page=0
char id=47 x=91 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=48 x=98 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=49 x=105 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=50 x=112 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=51 x=120 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=52 x=128 y=10 width=7 height=10 xoffset=0 yoffset=0 xadvance=9 page=0
char id=53 x=137 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=54 x=145 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=55 x=153 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=56 x=161 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=57 x=169 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=58 x=177 y=10 width=2 height=10 xoffset=0 yoffset=0 xadvance=4 page=0
char id=59 x=180 y=10 width=3 height=10 xoffset=0 yoffset=0 xadvance=5 page=0
char id=60 x=184 y=10 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0
char id=61 x=190 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=8 page=0
char id=62 x=198 y=10 width=4 height=10 xoffset=0 yoffset=0 xadvance=6 page=0
char id=63 x=204 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0
char id=32 x=210 y=10 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0